#Default profile
appname = quince
modulesFolder = modules
adminname = super_admin
email = suport@kodis.ro
#Default Beego admin dashboard 127.0.0.1:8088  
#default false
EnableAdmin = false

httpport = 8000

#prod or dev
runmode = dev

#Open session
sessionon = true

#File, the default cache memory 64M
maxmemory = 1<<22

#webmaster smtp server
[smtp]
host=mail.kodis.ro
port=587
tls=yes
user=it@kodis.ro
password=it

#Log files 
[log]
system=system.log
controller=controller.log

#Languages - first is default
[lang]
alpha4=ro-RO|en-US
alpha2=ro|en
names=Română|English
folder=static/i18n

#jwt configuration - change 'secret'
[jwt]
key="secret"
expirehours=24
#Static file directory setting, the default is: static
#StaticDir = download:down download2:down2

#XSRF filter token
# Note!!! Beego 2.x's XSRF only supports HTTPS protocol.
#The default string  after md5 conversion is 7b19002c51120ff55ca97dc7516cf330
[xsrf]
enable=true
key = 7b19002c51120ff55ca97dc7516cf330
expire = 3600

[dev]
httpport = 8000

[prod]
httpport = 8001

[test]
httpport = 8002
